Label L ::= (a) | (true) 
Process P ::= (true) | (false) | (sequence P P) | (while P P) 

(true) --(true)--> (true). 

(while P1 P2) --(a)--> (sequence P2' (while P1' P2')) <== P1 --(true)--> P1' /\ P2 --(a)--> P2'.

(sequence P1 P2) --(a)--> (sequence P1' P2) <== P1 --(a)--> P1'.
(sequence P1 P2) --(a)--> P2' <== P2 --(a)--> P2' /\ P1 -/-(a)--> /\ P1 -/-(true)-->.

(sequence P1 P2) --(true)--> (sequence P1' P2) <== P1 --(true)--> P1'.
(sequence P1 P2) --(true)--> P2' <== P2 --(true)--> P2' /\ P1 -/-(a)--> /\ P1 -/-(true)-->.
