Label L ::= (a) | (b)
Process P ::= (null) | (a P) | (b P) | (sequence P P)  | (interrupt P P) 

(a P) --(a)--> P. 
(b P) --(b)--> P.

(sequence P1 P2) --(a)--> (sequence P1' P2) <== P1 --(a)--> P1'.
(sequence P1 P2) --(a)--> P2' <== P2 --(a)--> P2' /\ P1 -/-(a)--> /\ P1 -/-(b)-->.

(sequence P1 P2) --(b)--> (sequence P1' P2) <== P1 --(b)--> P1'.
(sequence P1 P2) --(b)--> P2' <== P2 --(b)--> P2' /\ P1 -/-(a)--> /\ P1 -/-(b)-->.

(interrupt P1 P2) --(a)--> (interrupt P1' P2) <== P1 --(a)--> P1'.
(interrupt P1 P2) --(a)--> (sequence P2' P1) <== P2 --(a)--> P2'.
(interrupt P1 P2) --(b)--> (interrupt P1' P2) <== P1 --(b)--> P1'.
(interrupt P1 P2) --(b)--> (sequence P2' P1) <== P2 --(b)--> P2'.
