=== QUERY 1: TABLE ===
rulename		predname		args		role

rule10		step		[(interrupt P1 P2) ; (b) ; (sequence P2' P1)]		CONCL
rule9		step		[(interrupt P1 P2) ; (b) ; (interrupt P1' P2)]		CONCL
rule8		step		[(interrupt P1 P2) ; (a) ; (sequence P2' P1)]		CONCL
rule7		step		[(interrupt P1 P2) ; (a) ; (interrupt P1' P2)]		CONCL
rule6		step		[(sequence P1 P2) ; (b) ; P2']		CONCL
rule5		step		[(sequence P1 P2) ; (b) ; (sequence P1' P2)]		CONCL
rule4		step		[(sequence P1 P2) ; (a) ; P2']		CONCL
rule3		step		[(sequence P1 P2) ; (a) ; (sequence P1' P2)]		CONCL
rule2		step		[(b P) ; (b) ; P]		CONCL
rule1		step		[(a P) ; (a) ; P]		CONCL



=== QUERY 2: TABLE ===
rulename		predname		args		role

rule10		step		[P2 ; (b) ; P2']		PREM
rule9		step		[P1 ; (b) ; P1']		PREM
rule8		step		[P2 ; (a) ; P2']		PREM
rule7		step		[P1 ; (a) ; P1']		PREM
rule6		step		[P2 ; (b) ; P2']		PREM
rule5		step		[P1 ; (b) ; P1']		PREM
rule4		step		[P2 ; (a) ; P2']		PREM
rule3		step		[P1 ; (a) ; P1']		PREM
rule6		nstep		[P1 ; (b)]		PREM
rule6		nstep		[P1 ; (a)]		PREM
rule4		nstep		[P1 ; (b)]		PREM
rule4		nstep		[P1 ; (a)]		PREM



=== QUERY 3: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P



=== QUERY 4: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule10		P2'
rule9		P1'
rule8		P2'
rule7		P1'
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'



=== QUERY 5: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule10		P2'
rule9		P1'
rule8		P2'
rule7		P1'
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'

