=== QUERY 1: TABLE ===
rulename		predname		args		role

rule10		step		[(par P1 P2) ; (tau) ; (par P1' P2')]		CONCL
rule9		step		[(par P1 P2) ; (tau) ; (par P1' P2')]		CONCL
rule8		step		[(par P1 P2) ; (tau) ; (par P1 P2')]		CONCL
rule7		step		[(par P1 P2) ; (tau) ; (par P1' P2)]		CONCL
rule6		step		[(par P1 P2) ; (outA) ; (par P1 P2')]		CONCL
rule5		step		[(par P1 P2) ; (outA) ; (par P1' P2)]		CONCL
rule4		step		[(par P1 P2) ; (inA) ; (par P1 P2')]		CONCL
rule3		step		[(par P1 P2) ; (inA) ; (par P1' P2)]		CONCL
rule2		step		[(outA P) ; (outA) ; P]		CONCL
rule1		step		[(inA P) ; (inA) ; P]		CONCL



=== QUERY 2: TABLE ===
rulename		predname		args		role

rule10		step		[P2 ; (inA) ; P2']		PREM
rule10		step		[P1 ; (outA) ; P1']		PREM
rule9		step		[P2 ; (outA) ; P2']		PREM
rule9		step		[P1 ; (inA) ; P1']		PREM
rule8		step		[P2 ; (tau) ; P2']		PREM
rule7		step		[P1 ; (tau) ; P1']		PREM
rule6		step		[P2 ; (outA) ; P2']		PREM
rule5		step		[P1 ; (outA) ; P1']		PREM
rule4		step		[P2 ; (inA) ; P2']		PREM
rule3		step		[P1 ; (inA) ; P1']		PREM



=== QUERY 3: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P



=== QUERY 4: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule10		P2'
rule10		P1'
rule9		P2'
rule9		P1'
rule8		P2'
rule7		P1'
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'



=== QUERY 5: TABLE ===
rulename		var

rule10		P1
rule10		P2
rule9		P1
rule9		P2
rule8		P1
rule8		P2
rule7		P1
rule7		P2
rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule10		P2'
rule10		P1'
rule9		P2'
rule9		P1'
rule8		P2'
rule7		P1'
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'

