=== QUERY 1: TABLE ===
rulename		predname		args		role

rule6		step		[(sequence P1 P2) ; (true) ; P2']		CONCL
rule5		step		[(sequence P1 P2) ; (true) ; (sequence P1' P2)]		CONCL
rule4		step		[(sequence P1 P2) ; (a) ; P2']		CONCL
rule3		step		[(sequence P1 P2) ; (a) ; (sequence P1' P2)]		CONCL
rule2		step		[(while P1 P2) ; (a) ; (sequence P2' (while P1' P2'))]		CONCL
rule1		step		[(true) ; (true) ; (true)]		CONCL



=== QUERY 2: TABLE ===
rulename		predname		args		role

rule6		step		[P2 ; (true) ; P2']		PREM
rule5		step		[P1 ; (true) ; P1']		PREM
rule4		step		[P2 ; (a) ; P2']		PREM
rule3		step		[P1 ; (a) ; P1']		PREM
rule2		step		[P2 ; (a) ; P2']		PREM
rule2		step		[P1 ; (true) ; P1']		PREM
rule6		nstep		[P1 ; (true)]		PREM
rule6		nstep		[P1 ; (a)]		PREM
rule4		nstep		[P1 ; (true)]		PREM
rule4		nstep		[P1 ; (a)]		PREM



=== QUERY 3: TABLE ===
rulename		var

rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P1
rule2		P2



=== QUERY 4: TABLE ===
rulename		var

rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P1
rule2		P2
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'
rule2		P2'
rule2		P1'



=== QUERY 5: TABLE ===
rulename		var

rule6		P1
rule6		P2
rule5		P1
rule5		P2
rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P1
rule2		P2
rule6		P2'
rule5		P1'
rule4		P2'
rule3		P1'
rule2		P2'
rule2		P1'

