=== QUERY 1: TABLE ===
rulename		predname		args		role

rule4		step		[(loop P1) ; (a) ; (sequence P1' (loop P1))]		CONCL
rule3		step		[(sequence P1 P2) ; (a) ; P2']		CONCL
rule2		step		[(sequence P1 P2) ; (a) ; (sequence P1' P2)]		CONCL
rule1		step		[(a P) ; (a) ; P]		CONCL



=== QUERY 2: TABLE ===
rulename		predname		args		role

rule4		step		[P1 ; (a) ; P1']		PREM
rule3		step		[P2 ; (a) ; P2']		PREM
rule2		step		[P1 ; (a) ; P1']		PREM
rule3		nstep		[P1 ; (a)]		PREM



=== QUERY 3: TABLE ===
rulename		var

rule4		P1
rule3		P1
rule3		P2
rule2		P1
rule2		P2
rule1		P



=== QUERY 4: TABLE ===
rulename		var

rule4		P1
rule3		P1
rule3		P2
rule2		P1
rule2		P2
rule1		P
rule4		P1'
rule3		P2'
rule2		P1'



=== QUERY 5: TABLE ===
rulename		var

rule4		P1
rule3		P1
rule3		P2
rule2		P1
rule2		P2
rule1		P
rule4		P1'
rule3		P2'
rule2		P1'

