=== QUERY 1: TABLE ===
rulename		predname		args		role

rule4		step		[(priorityAoverB P1 P2) ; (b) ; P1']		CONCL
rule3		step		[(priorityAoverB P1 P2) ; (a) ; P1']		CONCL
rule2		step		[(b P) ; (b) ; P]		CONCL
rule1		step		[(a P) ; (a) ; P]		CONCL



=== QUERY 2: TABLE ===
rulename		predname		args		role

rule4		step		[P1 ; (b) ; P1']		PREM
rule3		step		[P1 ; (a) ; P1']		PREM
rule4		nstep		[P1 ; (a)]		PREM



=== QUERY 3: TABLE ===
rulename		var

rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P



=== QUERY 4: TABLE ===
rulename		var

rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule4		P1'
rule3		P1'



=== QUERY 5: TABLE ===
rulename		var

rule4		P1
rule4		P2
rule3		P1
rule3		P2
rule2		P
rule1		P
rule4		P1'
rule3		P1'

