=== QUERY 1: TABLE ===
opname		count

abs		1
zero		1
succ		1
tt		1
ff		1
pair		1
inl		1
inr		1
emptyList		1
cons		1
absT		1
fold		1
app		1
pred		1
if		1
fst		1
snd		1
case		1
head		1
tail		1
appT		1
unfold		1
fix		1
letrec		1
try		1
raise		1



=== QUERY 2: TABLE ===
val		type

fold		mu
absT		all
cons		list
emptyList		list
inr		sum
inl		sum
ff		bool
tt		bool
succ		int
pair		times
zero		int
abs		arrow



=== QUERY 3: TABLE ===
opname

app
pred
pred
if
if
fst
snd
case
case
head
head
tail
tail
appT
unfold



=== QUERY 4: EMPTY TABLE ===



=== QUERY 5: TABLE ===
opname		category-info

pie		Expression
mu		Type
all		Type



=== QUERY 6: EMPTY TABLE ===

