=== QUERY 1: EMPTY TABLE ===



=== QUERY 2: EMPTY TABLE ===



=== QUERY 3: EMPTY TABLE ===



=== QUERY 4: TABLE ===
val		type

some		option
none		option
cons		list
emptyList		list
ff		bool
tt		bool
succ		int
zero		int
abs		arrow



=== QUERY 5: TABLE ===
opname		count

none		1
some		1
get		1
filterToOptions		1
abs		1
zero		1
succ		1
tt		1
ff		1
emptyList		1
cons		1
app		1
let		1
pred		1
isZero		1
if		1
head		1
tail		1
fix		1
letrec		1
myerror		1



=== QUERY 6: TABLE ===
opname

get
get
filterToOptions
filterToOptions
app
pred
pred
isZero
isZero
if
if
head
head
tail
tail

