=== QUERY 1: TABLE ===
opname		count

abs		1
tt		1
ff		1
app		1
if		1



=== QUERY 2: TABLE ===
val		type

ff		bool
tt		bool
abs		arrow



=== QUERY 3: TABLE ===
opname

app
if
if



=== QUERY 4: EMPTY TABLE ===



=== QUERY 5: EMPTY TABLE ===



=== QUERY 6: EMPTY TABLE ===



=== QUERY 7: TABLE ===
rulename		predname		args		role

rule8		step		[(if (ff) E1 E2) ; E2]		CONCL
rule7		step		[(if (tt) E1 E2) ; E1]		CONCL
rule6		typeOf		[Gamma ; E3 ; T]		PREM
rule6		typeOf		[Gamma ; E2 ; T]		PREM
rule6		typeOf		[Gamma ; E1 ; (bool)]		PREM
rule6		typeOf		[Gamma ; (if E1 E2 E3) ; T]		CONCL
rule5		value		[V]		PREM
rule5		step		[(app (abs T R) V) ; R[V/x]]		CONCL
rule4		typeOf		[Gamma ; E2 ; T1]		PREM
rule4		typeOf		[Gamma ; E1 ; (arrow T1 T2)]		PREM
rule4		typeOf		[Gamma ; (app E1 E2) ; T2]		CONCL
rule3		typeOf		[Gamma ; (ff) ; (bool)]		CONCL
rule2		typeOf		[Gamma ; (tt) ; (bool)]		CONCL
rule1		typeOf		[(gammaAddx T1) ; R ; T2]		PREM
rule1		typeOf		[Gamma ; (abs T1 R) ; (arrow T1 T2)]		CONCL
app1		value		[E0]		PREM
if0		step		[E0 ; E0']		PREM
app1		step		[E1 ; E1']		PREM
app2		step		[E0 ; E0']		PREM
if0		step		[(if E0 E1 E2) ; (if E0' E1 E2)]		CONCL
app1		step		[(app E0 E1) ; (app E0 E1')]		CONCL
app2		step		[(app E0 E1) ; (app E0' E1)]		CONCL



=== QUERY 8: TABLE ===
opname

arrow
arrow



=== QUERY 9: EMPTY TABLE ===

